{
    "global_release": "1.2.1",
    "boards": [
        {
            "tag": "vortan_s3_mini1_n8",
            "display_name": "Vortan S3 MINI 1-N8",
            "version": "1.1",
            "mcu_type": "esp32s3",
            "supported_inputs": [
                "rs232",
                "eth",
                "usb",
                "wifi"
            ],
            "supported_outputs": [
                "eth",
                "wifi",
                "rs232",
                "usb",
                "lora"
            ]
        }
    ],
    "software_updates": [
        {
            "version": "1.1.1",
            "windows_url": "https://github.com/SCOPEELIUS/MedilinkFirmwareVersionControl/blob/master/app_updates/MediLink.exe?raw=true"
        }
    ],
    "device_firmwares": [
        {
            "id": 1,
            "ports": "eth_wifi",
            "board_tag": "vortan_s3_mini1_n8",
            "board_version": "1.1",
            "version": "1.1",
            "url": "https://github.com/SCOPEELIUS/MedilinkFirmwareVersionControl/blob/master/binaries/eth_wifi_v1.1.bin?raw=true"
        },
        {
            "id": 2,
            "ports": "wifi_eth",
            "board_tag": "vortan_s3_mini1_n8",
            "board_version": "1.1",
            "version": "1.2",
            "url": "https://github.com/SCOPEELIUS/MedilinkFirmwareVersionControl/blob/master/binaries/wifi_eth_v1.2.bin?raw=true"
        }
    ]
}